<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<style type="text/css">
body{
background-image: url("../images/html5.jpg");
background-repeat: no-repeat;
background-attachment: pixed;
background-position: bottom;
background-size: 100% 100%;
}
p:nth-child(1){
font-size: 32px;
font-family: monospace;
}
p:nth-child(2){
font-size: 32px;
font-family: serif;
}
p > a{
text-decoration: none;
}
p:nth-child(3){
/* font-size: 32px;
font-family: 궁서, 고딕, 돋움, sans-serif;
font-weight: bold;
font-style: italic; */
font : italic bold 32px 궁서;
text-align: center;
text-shadow: 5px 5px 5px lime;
box-shadow:10px 10px 5px purple;
background-color: orange;
width:300px;
height:200px;
line-height:100px;/*글씨 높이*/
}

#over {background-color:maroon;
width:100px;
height:100px;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
</style>
</head>
<body>
<p>multicampus 소개합니다</p>
<p><a href="http://www.a.b">multicampus 소개합니다</a></p>
<p>multicampus 소개합니다</p>
<p id="over">
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.
</p>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
멀티캠퍼스는 기업교육 시장의 First Mover로서,
20여 년의 교육 노하우와 최신 IT기술로 업계의 Digital Transformation을 선도하며
비대면 시대의 새로운 HRD 생태계를 만들어 갑니다.<br>
</body>
</html>