<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
background-color: aqua;
/* width : 500px;
margin : auto;
text-align : center; */
}
h1{border : 1px solid blue;
border-radius : 10px;
box-shadow : -10px -10px 3px red;
color : green;
text-shadow : 10px 10px 5px green;
width : 500px;
margin : auto;
text-align : center;
}
table, td, th{
border : 3px solid pink;
border-collapse: collapse;
width : 500px;
margin : auto;
text-align : center;
}
table tr:first-child {background-color: silver;}
table a {text-decoration: none;}

div#page{
width : 500px;
margin : auto;
text-align : center;}






</style>

</head>
<body>
<h1>boardlist를 출력합니다.</h1>

<form action="boardsearch.html">
	<select name="item">
		<option>제목</option>
		<option>내용</option>
		<option>작성자</option>
	</select>
	검색어:<input type=text name="search">
</form>


<table border="3">
	<tr><th>번호</th><th>제목</th><th>작성자</th><th>조회수</th>
	<tr><td>1</td><td><a href="boarddetail.html">제목1</a></td><td>작성자</td><td>0</td></tr>
	<tr><td>2</td><td><a href="boarddetail.html">제목2</a></td><td>작성자</td><td>0</td></tr>
	<tr><td>3</td><td><a href="boarddetail.html">제목3</a></td><td>작성자</td><td>11</td></tr>
	<tr><td>4</td><td><a href="boarddetail.html">제목4</a></td><td>작성자</td><td>22</td></tr>
	<tr><td>5</td><td><a href="boarddetail.html">제목5</a></td><td>작성자</td><td>11</td></tr>
</table>

<div id="page">
<h3>페이지번호</h3>
<a href="#">1</a>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
</div>

<br>

<a href="boardinsert.html">글쓰기</a>
</body>
</html>