<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* h1{color:red;} */
/*#special{color:red;}*/
/* .target{color:red;} */
/* *{color:red;} */
/* body{color:red;} */
/*h6, a{color:red;}  */
/* h1 > a{color:red;} *//* 자손태그(후손태그 포함x)*/

/* body a{color:red;} *//*후손태그 포함*/
/* a[href="HTTP://www.multicampus.com"]{color:red;} */
/* a[href*=com]{color:red;} *//*href 속성 co 포함*/
/* a[href^=kakao]{color:red;}*//*kakao 시작 */
/* a[href$=kr]{color:red;} *//*kr로 끝*/

/*h1.targrt {color:blue} */
/*h1[title*제목]{color:green;}*/

/* 
tr:nth-child(2n+1) {color:green;}
li:nth-child(1) > a{color:red;}
li > a:nth-child(1){color:red;} */

/* a:link {color:green;}
a:visited {color:aqua;}
a:hover {color:orange;} */

h1:hover {color:pink;}
h1:active {color:orange;}

input:checked {color:red;}
select option[selected=selected] {color:blue;}

/*a 태그 기본 내장 css 속성 - href 지정 url 링크 클릭 x - 파랑색 밑줄 글씨
 href 지정 url 링크 클릭 o - 보라색 밑줄 글씨*/
</style>
</head>
<body>
<h1 class="target" title="첫번째 제목을 나타내는 부분입니다">제목1</h1>
<h3 class="target" >제목3</h3>
<h6 class="target" >제목6</h6>

<a href="HTTP://www.multicampus.com">멀티캠퍼스 이동</a><br>
<a href="kakao.co.kr">카카오 이동</a><br>
<a href="www.naver.co.kr">네이버 이동</a><br>
<a href="www.amazone.com">아마존 이동</a><br>

<h1><a href="http://www.google.com">구글 이동</a></h1>
<h1>구글 이동</h1>
<h1 id="special">id special제목</h1>

<table border=3>
<tr><td>1행1열</td><td>1행2열</td><td>1행3열</td></tr>
<tr><td>2행1열</td><td>2행2열</td><td>2행3열</td></tr>
<tr><td>3행1열</td><td>3행2열</td><td>3행3열</td></tr>
<tr><td>4행1열</td><td>4행2열</td><td>4행3열</td></tr>
<tr><td>5행1열</td><td>5행2열</td><td>5행3열</td></tr>
</table>

<ul>
<li><a href="#">1아이템</a></li>
<li><a href="#">2아이템</a></li>
<li><a href="#">3아이템</a></li>
</ul>

<input type=checkbox name="hobby" value="music" checked="checked">음악듣기
<input type=checkbox name="hobby" value="movie" checked="checked">영화
<input type=checkbox name="hobby" value="it">it
<input type=checkbox name="hobby" value="none">안한다

<select>
	<option>자바1</option>
	<option>자바2</option>
	<option selected="selected">자바3</option>
	<option>자바4</option>
</select>


<!-- 
<h1 title="정보보여주기" id="first" class="cls1" style="color:red;"> 제목 </h1>

<a href="#first">현재파일 첫 화면 이동</a>
 -->
</body>
</html>