<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*  h1{display: inline;} */
/*  p:first-child{font-size : 10px;}
p:nth-child(2){font-size : 20px;}
p:nth-child(3){font-size : 30px;}
p#:fourth-child{font-size : 40px;} */
 
/*  p:first-child{font-size : 50%;}
 p:nth-child(2){font-size : 100%;}
 p:nth-child(3){font-size : 200%;}
 p#fourth{font-size : 300%;} */
p#first{font-size : xx-small; color:#ff0000;}
h1 {color:rgb(0,0,255)}
h1:first-child{color:aqua;}
 
/* body{background-color: black;} */
/*현재파일 http://localhost:8080/html/css/size.html
         http://localhost:8080/html/images/google.png
         
         ../images/google.png*/
body{background-image: url("../images/google.png")}
</style>
</head>
<body>
<h1> 제목1 </h1>
<h1> 제목2 </h1>
<p id="first"> 첫번째줄 </p>
<p id="second"> 두번째줄 </p>
<p id="third"> 세번째줄 </p>
<p id="fourth"> 네번째줄 </p>
</body>
</html>